{
    "name": "brainwave/filesystem",
    "type": "library",
    "description": "Narrowspark Framework for Creative People.",
    "keywords": ["narrowspark", "brainwave", "filesystem"],
    "license": "MIT",
    "homepage": "http://github.com/n-brainwave/config",
    "authors": [
        {
          "name": "Daniel Bannert",
          "email": "d.bannert@anolilab.de",
          "homepage": "http://www.anolilab.de",
          "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "league/flysystem": "0.6.*"
    },
    "require-dev": {
        "aws/aws-sdk-php": "~2.6",
        "rackspace/php-opencloud": "~1.8"
    },
    "autoload": {
        "psr-4": {
            "Brainwave\\Filesystem\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.9.4-dev"
        }
    },
    "minimum-stability": "dev"
}
