{
    "name": "narrowspark/framework",
    "type": "library",
    "description": "The Brainwave Framework.",
    "keywords": ["a", "a"],
    "license": "MIT",
    "homepage": "http://github.com/narrowspark/framework",
    "authors": [
        {
          "name": "Daniel Bannert",
          "email": "d.bannert@anolilab.de",
          "homepage": "http://www.narrowspark.de",
          "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "nesbot/carbon": "1.8.0",
        "guzzlehttp/streams": "1.*",
        "jeremeamia/superclosure": "1.0.*",
        "classpreloader/classpreloader": "1.0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "filp/whoops": "1.2.*@dev",
        "pimple/pimple": "2.1.*@dev",
        "monolog/monolog": "1.9.*@dev",
        "patchwork/utf8": "dev-master",
        "mockery/mockery": "dev-master@dev",
        "swiftmailer/swiftmailer": "5.2.*@dev",
        "intahwebz/lowmemoryclassloader": "dev-master"
    },
    "suggest": {
        "league/plates": "Brainwave provides the integration with the plates templating engine",
        "ext-mcrypt": "Required for HTTP cookie encryption"
    },
    "autoload": {
        "psr-0": {
            "Brainwave": "src/"
        }
    },
    "minimum-stability": "dev"
}