{
    "name": "narrowspark/console",
    "type": "library",
    "description": "Narrowspark Framework for Creative People.",
    "keywords": ["framework", "narrowspark", "cli", "command", "cerebro"],
    "license": "MIT",
    "homepage": "http://github.com/narrowspark/framework",
    "authors": [
        {
          "name": "Daniel Bannert",
          "email": "d.bannert@anolilab.de",
          "homepage": "http://www.anolilab.de",
          "role": "Developer"
        }
    ],
    "require": {
        "php"                                : ">=5.4.0",
        "pimple/pimple"                      : "~3.0",
        "symfony/process"                    : "~2.6.1",
        "symfony/console"                    : "~2.6.1",
        "stecman/symfony-console-completion" : "~0.4.4",
        "nesbot/carbon"                      : "~1.13.0",
        "brainwave/log"                      : "self.version",
        "narrowspark/config"                 : "self.version"
    },
    "autoload": {
        "psr-4": {
            "Brainwave\\Console\\"           : ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master"                     : "0.9.4-dev"
        }
    },
    "minimum-stability"                      : "dev"
}
